#Django_Config
DEBUG=True
SECRET_KEY=(j0j(ovsk#m+oi*)!vckm$9=1ul1%&)&u3lzqclb9$eu6v%630
SITE_URL = http://127.0.0.1:8000
AUTH_USER_MODEL = core.User
ALLOWED_HOSTS =*
STATIC_URL = /static/
STATIC_ROOT = staticfiles

#EmailDjango
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=s.mail@gmail.com
EMAIL_HOST_PASSWORD=mailprueba2022
EMAIL_ENABLE=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT = 587

#Geoserver
GEOSERVER_WEB_UI_LOCATION=http://localhost/geoserver/
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCAL_LOCATION=http://container-geoserver:8080/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver

#Database
DB_NAME=agrins
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost

#Components
FCM_API_KEY=BLTPbITC5LjUNb9VTWU5Cuw9cF-LmGOMKxW0B0H6EKnxcfNbxbHF4wVclguwtVZqYm3RgyMQGpST0k_JD-iq9MY
APNS_CERTIFICATE=
OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

# Users Registration
ACCOUNT_OPEN_SIGNUP=True
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_APPROVAL_REQUIRED=False
ACCOUNT_CONFIRM_EMAIL_ON_GET=False
ACCOUNT_EMAIL_VERIFICATION=none
ACCOUNT_EMAIL_CONFIRMATION_EMAIL=False
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False
ACCOUNT_AUTHENTICATION_METHOD=username_email
AUTO_ASSIGN_REGISTERED_MEMBERS_TO_REGISTERED_MEMBERS_GROUP_NAME=True